{
  "name": "process-builder",
  "private": false,
  "version": "0.4.0",
  "description": "ProcessBuilder 是一个由 AI 驱动的流程构建器，为应用提供自然语言接口，自动构建并调用应用中的功能。为开发人员提供无缝的流程构建接口，只需定义好基本的节点，剩下的交给 ProcessBuilder 。",
  "type": "module",
  "main": "dist/processBuilder.cjs.js",
  "module": "dist/processBuilder.es.js",
  "browser": "dist/processBuilder.umd.js",
  "umd:main": "dist/processBuilder.umd.js",
  "types": "dist/core/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "test": "vite --mode test",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.x.x"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3",
    "vue-tsc": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWdrift/process-builder.git"
  },
  "bugs": {
    "url": "https://github.com/SWdrift/process-builder/issues"
  },
  "homepage": "https://github.com/SWdrift/process-builder#readme",
  "keywords": [
    "typescript",
    "ai",
    "llm",
    "prompt"
  ],
  "author": "太阳风漂流<cczxyee@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "sideEffects": false
}
